server.port=9991

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://igomall2.mysql.rds.aliyuncs.com:3306/demo?useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=igomall@123456
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



spring.freemarker.suffix=.html
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.allow-request-override=false
spring.freemarker.charset=utf-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.prefer-file-system-access=true
spring.freemarker.request-context-attribute='blackboy'
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.url_escaping_charset=UTF-8
spring.freemarker.settings.output_format=HTMLOutputFormat
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.tag_syntax=auto_detect
spring.freemarker.settings.whitespace_stripping=true
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.number_format=0.######
spring.freemarker.settings.boolean_format=true,false
spring.freemarker.settings.datetime_format=yyyy-MM-dd
spring.freemarker.settings.date_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.object_wrapper=freemarker.ext.beans.BeansWrapper